
.panel{
    height: 457px;
    #zkly_Div1{
        padding-top: 50px;
         padding-bottom: 70px;
         .col-xs-11{
             text-align: left;
              span{
                font-size: 25px;
                 color: #0d83d7;
            }
         }
         
    }
    #zkly_Div2{
        padding-bottom: 40px;
        .col-xs-2{
            text-align: right;
        }
    }
   #zkly_Div3{
        padding-bottom: 100px;
        .col-xs-2{
            text-align: right;
        }
    }
    #zkly_Div4{
        height: 155px;
        background :#f5f4f4; 
        padding-top: 10px;
         padding-bottom :5px;
     .col-xs-11{
         text-align: left; 
         padding-bottom: 10px;
          span{
            font-size: 25px; 
            color: #0d83d7;
        }
     }

     p{
         margin-left: 90px;
     }
     .col-xs-2{

         text-align: right;
         padding-top: 10px;
     }
     .col-xs-10{
         text-align: left;
          padding-top: 5px;
     }
   }
 }
.col-xs-1{
    text-align: right; 
    margin-top: 6px;
}