.first-audit-form {
    .underline {
        border-bottom: 1px solid #dddddd;
        min-height: 20px;
    }

    .form-group {
        .form-input {
            float: left;
            width: 510px;

            ul {
                margin: 0;
                padding: 0;
                list-style: none;

                li {
                    float: left;
                    margin-right: 10px;
                }
            }

            .input-1 {
                width: 160px;
                display: block;
                margin-right: 10px;
                float: left;
            }
        }
    }

    .group-list {
        min-height: 170px;
    }

    .financial-data {
        height: 35px;
        margin-bottom: 10px;
    }
}

.first-audit-body {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin: 10px;
        }
    }
}

.first-audit-op {
    padding: 10px;
}
