.invest {

    .info-nav {
        height: 50px;
        margin: 20px 0 10px 0;

        ul {
            margin: 0;
            padding: 0;

            li {
                float: left;
                width: 25%;
                padding: 10px;
                height: 40px;
                text-align: center;
                vertical-align: middle;
                font-size: 16px;
                cursor: pointer;
                list-style-type: none;

                &:hover {
                    background: #e9d3d3;
                }
            }
        }

        a:hover {
            text-decoration: none;
        }

        .disabled {
            color: #ddd;
        }
    }
}

.on {
    border-bottom: 3px solid #0026ff;
}

#invest-tabs {
    .affix {
        top: 65px;
    }
}

#invest-audit-panel {

    #audit-quota, #audit-reason {
        margin-top: 20px;
    }
}

