.business-roadshow {
    table {
        table-layout: fixed;
    }

    .col-1 {
        width: 250px;
    }
    .col-2 {
        width: 400px;
    }
    .col-3 {
        width: 90px;
    }
    .col-4 {
        width: 60px;
    }
    .col-5 {
        width: 70px;
    }
}