.capital-roadshow {
    .paging {
        padding-left: 15px;
    }

   
}

.capital-roadshow-del {
    height: 200px;

    .del-info {

    }
     .del-op {
        margin-top: 10px;
        form {
            float: left;
        }
        a {
            display: block;
            float: left;
            margin-left: 10px;
        }
    }
}

.record-line {
    border: 1px solid #dddddd;

    .col {
        width: 200px;
          padding-left: 10px;
    }
    .record-gen {
        margin-top:10px;
        input {
            width: 500px;
            float:left;
        }
    }
    .message {
        color: red;
    }
    .record-parts {
        span {
            font-weight:bold;
        }
    }
    .recorded {
        margin-bottom: 20px;
        span{
            font-weight:bold;
        }
        .col-1 {
            width:200px;
        }
        .col-2 {
            width: 150px;
        }
    }
}