.business-hall {
    min-height: 400px;

    .nav {
        margin: 10px 0 20px 0;
    }
    .title {
        float: left;
        margin-right: 80px;
        width: 100%;

        i {
            width: 7px;
            height: 24px;
            background: #0d83d7;
            display: block;
            margin: 10px 10px 0 0;
            float: left;
        }
        p {
            margin: 1px 30px 25px 0;
            font-size: 26px;
            color: #0d83d7;
            float: left;
        }
        a {
            display: block;
            float: left;
            margin: 6px 0 10px 30px;
            font-size: 16px;
        }
        a:hover {
            text-decoration:none;
        }
    }
    .tab {
        float:left;
    }
    .tab-content {
        clear: both;
    }
    .no-data-tip {
        margin: 20px;
    }
    .roadshow {
        float:left;

        .items {
            li {
                width: 227px;
                  float: left;
                  margin: 7px;
                  height: 230px;
                  border: 1px solid #ddd;
            }
        }
    }
}


.form-group {

    .col-md-9
    {

           /*去验证背景色*/
            i {

                background: none; 

            }
                /*验证位置*/
            .form-control-feedback 
            {
                      right: 560px;
                     padding-top: 4px
                    
             }

      }

    #myVideoDescrition
    {
             /*验证位置*/
            .form-control-feedback 
            {
                   right: 260px;
                    
             }
           
    }

} 




.RoadshowCover img
{
   width:200px;
   height:150px;
}


#showUploadVideo
{
     display:none;
}
