.roadshow-box {
    
    .pic {
        height: 175px;

        a img {
            display: block;
            width: 100%;
            height: 169px;
        }

         a p {
          position: relative;
          top: -55px;
          background: #454545;
          display: block;
          width: 100%;
          height: 55px;
          padding: 5px;
            font-weight: bold;
            opacity: 0.6;   
            color: #fff;
        }
    }
    .date {
        padding: 5px;
    }
   
}