/*@import "Common/common.less";*/

.invest {
    .info-nav {
        height: 50px;
        border-top: 1px solid #ccc;
        margin-top: 20px;


        ul li {
            float: left;
            width: 25%;
            padding: 10px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            font-size: 16px;
            cursor: pointer;

            &:hover {
                background: #e9d3d3;
            }
        }

        a:hover {
            text-decoration: none;
        }

        .disabled {
            color: #ddd;
        }
    }
}

.first-audit {
     #applyQuota{
            max-width: 500px;
        }
   
    input,
    select,
    textarea {
         max-width: 570px;
         }
     .col-xs-9 {
            width: 56%;


        }

        .col-xs-9 .row {
            margin-left: 1px;
        }

        .form-group
        {

             .col-xs-9 
            {

                  /*去验证背景色*/
                i {

                   background: none; 

                }
                 /*验证位置*/
                .form-control-feedback 
                {
                        right: 50px;
                    
                 }
            }

             #myApplyQuota{

                   /*验证位置*/
                .form-control-feedback 
                {
                        right: 120px;
                    
                 }

             }



        }



    .title {
        float: left;
        width: 100%;
        padding-top: 10px;

        i {
            width: 7px;
            height: 24px;
            background: #0d83d7;
            display: block;
            margin: 10px 10px 0px 20px;
            float: left;
        }

        p {
            margin: 1px 30px 25px 0px;
            font-size: 26px;
            color: #0d83d7;
            float: left;
        }
    }

    .tip {
        color: #ddd;
    }

    .submit {
        width: 161px;
        height: 41px;
        font-size: 16px;
    }

    .cancel {
        margin-left: 40px;
        font-size: 14px;
    }

    .invest-form {
        .form-group {
            width: 100%;
            clear: both;
            min-height: 30px;
            margin-bottom: 20px;

       
            .form-input {
                float: left;

                ul li {
                    float: left;
                    margin-right: 10px;
                }
            }

            .form-text {
                float: left;
            }

            /*.label-1 {
                width: 30px;
            }*/

            .input-1 {
                width: 390px;
                padding-right:50px;
            }

            .input-2 {
                width: 450px;
            }
            .input-3 {
                width: 390px;
               
            }
            .text-1 {
                width: 600px;
                height: 150px;
            }

            .selection {
                width: 120px;
                float: left;
            }
        }

        .group-text {
            height: 145px;
        }

        .group-list {
            min-height: 170px;
        }

        .financial-data {
            height: 35px;
            margin-bottom: 10px;
        }
    }
   
}


 .second-audit{


       input,
        select,  
       textarea {
            max-width: 570px;
        }

        .table {
            width: 580px;
        }



         .form-group
        {

             .col-md-9 
            {

                  /*去验证背景色*/
                i {

                   background: none; 

                }
                 /*验证位置*/
                .form-control-feedback 
                {
                        right: 65px;
                    
                 }
            }

             #myRegisteredCapital
             {

                       /*验证位置*/
                .form-control-feedback 
                {
                        right: 65px;
                    
                 }
             }
         }


       .col-md-9 {
            width: 56%;
        }

        .col-md-9 .row {
            margin-left: 1px;
        }

        #message .glyphicon-remove
        {
            right: 0;
        }


        /*验证样式*/
        #myRegisteredCapital .glyphicon-ok
        {
            right: -30px;
        }
        #myRegisteredCapital .glyphicon-remove
        {
            right: -30px;
        }
         #myApplyQuota .glyphicon-ok
        {
            right: -30px;
        }
        #myApplyQuota .glyphicon-remove
        {
            right: -30px;
        }
       

        /*缩略图*/
        .thumbnail {
            display: block;
            padding: 4px;
            margin-bottom: 20px;
            line-height: 1.42857;
            background-color: #FFF;
            border: 1px solid #DDD;
            border-radius: 4px;
            transition: border 0.2s ease-in-out 0s;
            width: 200px;
            height: 150px;
        }


        /*进度条*/
        .progress {
            position: relative;
            left: 120px;
            width: 880px;
            border: 1px solid #ddd;
            padding: 1px;
            border-radius: 3px;
        }

        .bar {
            background-color: #1C86EE;
            width: 0%;
            height: 20px;
            border-radius: 3px;
        }

        .percent {
            position: absolute;
            display: inline-block;
            top: 1px;
            left: 48%;
        }
       
 
 }
  .zkly_Error{
      display: none; 
      color: #a94442; 
      float: left;
        }

  .text-danger{
      display: none
  }
  .Zkly_MillionYuan{
       float: left;
       margin-left: 10px; 
       padding-top: 5px;
  }
  .zkly-span-Second{
      margin: 8px 0 0 0;
      display: block;
      clear: both;
  }
  .zkly-span-IdCard{
      float: left; 
      padding-left: 10px;
  }
  #creditCertificate{
      width: 200px; 
      height: 150px; 
      display: none;

  }
  #idOrganization{
      width: 200px; 
      height: 150px; 
      display: none;
  }
  #idCardFront{
       width: 200px; 
      height: 150px; 
      display: none;
  }
  #idCardBack{
      width: 200px; 
      height: 150px; 
      display: none
  }
  #businessLicense{
       width: 200px; 
      height: 150px; 
      display: none
  }
   #taxRegistration{
       width: 200px; 
      height: 150px; 
      display: none
  }
   #zkly-float-left{
       float: left;
   }
   #second-audit-submit{
       width: 161px; 
       height: 41px; 
       font-size: 16px
   }
   #progressBarWords{
       margin-left: 450px;
   }
   //一审
   #IndustrySpanError{
       display: none;
       color: #a94442; 
       float: left; 
       padding-top: 5px;
   }

   #AreaError{
       display: none; 
       right:20px;
       text-align: center; 
       float: left; 
       padding-top: 10px;
   }
   #AreaOk{
       display: none; 
       right:20px;
       text-align: center; 
       float: left;
       padding-top: 10px;
   }
   #LegalSpanError{
        color: #a94442; 
        float: left; 
        display: none;
        padding-top:7px;
   }
   #LegalError{
       display: none; left: 20px; text-align: center; float: left; padding-top: 10px; width: 34px; height: 34px;
      
   }
   #LegalOk{
       display: none; left: -7px; text-align: center; float: left; padding-top: 10px; width: 34px; height: 34px;
   }
   #ContactSpanError{
       color: #a94442; float: left; display: none;  padding-top:7px;
   }
   #ContactError{
       display: none; left: 20px; text-align: center; float: left; padding-top: 10px; width: 34px; height: 34px; 

   }
   #ContactOk{
       display: none; left: -7px; text-align: center; float: left; padding-top: 10px; width: 34px; height: 34px;

   }
   #showAdvError{
       padding-left: 5px; color: #A94442; display: none;
   }
   #Prompt{
       display:none;color: #A94442;
   }
   .zkly-span-frist{
       float: left; margin-top: -35px; padding-left: 323px; width: 100px
   }
   .home-info-nav {
        height: 50px;
        border-top: 1px solid #ccc;
        margin-top: 20px;


        ul li {
            float: left;
            width: 50%;
            padding: 10px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            font-size: 16px;
            cursor: pointer;

            &:hover {
                background: #e9d3d3;
            }
        }

        a:hover {
            text-decoration: none;
        }

        .disabled {
            color: #ddd;
        }
    }