.panel panel-default,form-group{
            max-width:50%;
         
        }




    input,
    select,  
    textarea {
        max-width: 570px;
    }

   

    .form-group{

         .col-xs-9 
        {

         textarea{
            width: 600px;
            height: 150px;

            }
             .input-2 {
                width: 450px;
            }

             .row {
            margin-left: 1px;
           }

             .zkly-span-frist
             {
                    float: left; margin-top: -35px; padding-left: 323px; width: 100px
              }


             /*去验证背景色*/
            i {

               background: none; 

            }
             /*验证位置*/
            .form-control-feedback {
                    right: 290px;
                    
                }

        }

          .selection {
                width: 120px;
                float: left;
            }


    }
         


     .form-input {
                float: left;

                ul li {
                    float: left;
                    margin-right: 10px;
                }
            }

     .financial-data{

          height: 35px;
          margin-bottom: 10px;
    }

     #showAdvError{
       padding-left: 5px; color: #A94442; display: none;
   }


      #AreaError{
       display: none; 
       left: 210px; 
       text-align: center; 
       float: left; 
       padding-top: 10px;
        width: 34px; 
        height: 34px; 
       background: none;
   }
      #AreaOk{
       display: none; 
       left: 210px;
        text-align: center;
         float: left; 
         padding-top: 10px;
          width: 34px; 
          height: 34px; 
       background:  none;
   }



  #IndustrySpanError{
       display: none;
       color: #a94442; 
       float: left; 
       margin-left: 300px;
       padding-top: 5px;
   }
