body {
}


  .pagination-container {
        float: right;
    }

    .pageCount {
         float: right;

    }
    .bgColor {
        background-color: #f5f5f5;
    }

    .content{ 
        width: 100%;
        margin: 0 auto;
         clear:both; 
        .biaoti{ 
            clear:both; 
            display:block; 
            margin:78px 0 0 0px; 
        }
        .xiaoxi{ 
            width:1092px; 
            height:800px;   
            margin:20px 0 106px 0; 
            .left{ 
                margin-right:20px; 
                float:left; 
                ul li{ 
                    width:160px ; 
                    height:52px; 
                    background:#ececec; 
                    display:block;
                    img{ 
                        margin:15px 10px 0px 16px; 
                        float:left;
                    }
                    a{
                         cursor:pointer;
                    }
                    p{ 
                        color:#2e2e2e; 
                        float:left; 
                        margin:16px 0px 0px 0px;
                    }
                    b:hover{ 
                        margin:15px 10px 0px 16px; 
                        float:left;
                        background-image:url(../../../images/PublicImg/Btn-AllMessage-White.png);
                    }
                    p:hover{ 
                        color:#FFFFFF; 
                        float:left; 
                        margin:16px 0px 0px 0px;
                    }
                }
                ul li:hover{ 
                    width:160px ; 
                    height:52px; 
                    background:#0d83d7; 
                    display:block; 
                    margin:1px 0px 1px 0px;
                }
                ul .tu-2{ 
                    background:#0d83d7; 
                    p{ color:#FFFFFF;}
                }
            }

            .right{ 
                border:#e0e0e0 1px solid;  
                float:left; 
                padding:0px 0px 20px 0px; 
                table{
                    width: 800px;
                    thead{
                        tr{
                            th{
                                padding-left:60px;
                                strong{
                                    color: black;
                                }
                                label{
                                    color: #0d83d7;
                                }
                            }
                        }
                    }
                    tbody{
                        tr{
                            td{
                                label{
                                    font-weight: bold; 
                                    padding-left: 90px;
                                }
                                div{
                                    padding-left: 30px;
                                    .panel-heading{
                                        span{
                                            a{
                                                cursor: pointer; text-decoration-line: none;
                                            }
                                        }
                                        #zkly-float-right{
                                            float:right;
                                            a{
                                                cursor: pointer;
                                            }
                                        }
                                    }
                                    .panel-body{
                                        display: none;padding-left:80px;
                                    }
                                }
                            }
                        }
                    }
                }
                #selectAll{
                    margin-left:63px;
                }
                
            }
        }
    }
