body {
}
#row{
    width:860px; margin:0 auto;
    #Zkly_p1{
        padding:10px; 
        text-align:center; 
        font-size:16px; 
        font-weight:bold; 
        height:50px;
    }
    #Zkly_p2{
        text-indent:30px;
    }
    table{
        width:100%
    }
    #Zkly_p3{
        text-align:center;
    }
}