
.izl-rmenu{
    position:fixed;
    right:0;top:50%; 
    background:url(../../../images/Others/r_qq.png) 0px bottom no-repeat; z-index:999; 
    .btn{
        width:72px; 
        height:73px; 
        margin-bottom:1px; 
        cursor:pointer; 
        position:relative;
        display:block;}
    .btn-qq{
        background:url(../../../images/Others/r_qq.png) 0px 0px no-repeat;
         background-color:#6da9de;}
    .btn-qq:hover{
        background-color:#488bc7;

    }
    a.btn-qq,.izl-rmenu a.btn-qq:visited{
        background:url(../../../images/Others/r_qq.png) 0px 0px no-repeat; 
        background-color:#6da9de; 
        text-decoration:none; 
        display:block;}
    .btn-wx{
        background:url(../../../images/Others/r_wx.png) 0px 0px no-repeat; 
        background-color:#78c340;
        .pic{
            position:absolute; 
            left:-160px; top:0px; 
            display:none;width:160px;
            height:160px;

        }
    }
    .btn-wx:hover{background-color:#58a81c;}
    
    .btn-phone{
        background:url(../../../images/Others/r_phone.png) 0px 0px no-repeat; 
        background-color:#fbb01f;
        .phone{
            background-color:#ff811b;
            position:absolute; 
            width:160px; 
            left:-160px; 
            top:0px; 
            line-height:73px; 
            color:#FFF; 
            font-size:18px; 
            text-align:center; 
            display:none;}
    }
    .btn-phone:hover{
        background-color:#ff811b;

    }
    .btn-top{
        background:url(../../../images/Others/r_top.png) 0px 0px no-repeat; 
        background-color:#666666; 
        display:none;}
    .btn-top:hover{
        background-color:#444;
        display:!important;}
}

