
.content .yanzheng {
    padding-top: 50px;
    padding-bottom:50px;
    ul li {
        img {
            padding: 15px 482px;
        }
        #Zkly_Title{
            font-size: 24px;
             color: #0d83d7;
              text-align: center;
              margin-bottom: 15px;
        }
         #Zkly_ResetPwdConfirmationOk label{
            margin-left:10px;
        }
         #showTimer{
             #time{
                 font-size:20px; color:#0d83d7; margin-left: 35px;
             }
         }
         #Zkly_fTitle{
             font-size:18px;
             margin-bottom: 15px;
         }
         #Zkly_Login{
             margin-top: 3px;
         }
         #Zkly_TitleError{
             font-size:25px;
              color:red;
         }
    }
}

//手机或者邮箱验证
#zkly-div-margin{
    margin-top:20px;
    .col-xs-6{
        padding-top:50px;
        .title{
            padding-left: 18px;
        }
        #phoneNumber{
            padding-top: 6px;
        }
        #zkly-Btn-margin{
            margin-left: 200px;
        }
        #inputVerifyCode{
            display: none;
        }
        #zkly-div-Title{
            font-size: 14px; color: #0d83d7; text-align: center;
        }
    }

}
  .col-xs-10 {
  width: 59.33333333%;
}


#user-role-group .glyphicon-ok {
    top: 0px;
    left: 180px;
}

